# carbon-transports

./: README.md  pom.xml
email/org.wso2.carbon.transport.email/: pom.xml
email/org.wso2.carbon.transport.email/src/main/java/org/wso2/carbon/transport/email/callback/: EmailServerConnectorCallback.java
email/org.wso2.carbon.transport.email/src/main/java/org/wso2/carbon/transport/email/contract/: EmailClientConnector.java  EmailConnectorFactory.java  EmailMessageListener.java  EmailServerConnector.java
email/org.wso2.carbon.transport.email/src/main/java/org/wso2/carbon/transport/email/exception/: EmailConnectorException.java  EmailServerConnectorException.java
email/org.wso2.carbon.transport.email/src/main/java/org/wso2/carbon/transport/email/internal/: EmailConnectorBundleActivator.java
email/org.wso2.carbon.transport.email/src/main/java/org/wso2/carbon/transport/email/provider/: EmailServerConnectorProvider.java
email/org.wso2.carbon.transport.email/src/main/java/org/wso2/carbon/transport/email/receiver/: ActionForProcessedMail.java  EmailConsumer.java  EmailServerConnector.java
email/org.wso2.carbon.transport.email/src/main/java/org/wso2/carbon/transport/email/sender/: EmailClientConnector.java
email/org.wso2.carbon.transport.email/src/main/java/org/wso2/carbon/transport/email/utils/: Constants.java  EmailConstants.java  EmailUtils.java
email/org.wso2.carbon.transport.email/src/test/java/org/wso2/carbon/transport/email/test/: ImapServerMailTestCase.java  MailSearchTermTestCase.java  Pop3ServerMailTestCase.java  SmtpServerMailTestCase.java
email/org.wso2.carbon.transport.email/src/test/java/org/wso2/carbon/transport/email/utils/: EmailTestConstant.java  TestEmailMessageListener.java
email/org.wso2.carbon.transport.email/src/test/resources/: testng.xml
features/email/: pom.xml
features/email/org.wso2.carbon.transport.email.feature/: pom.xml
file/org.wso2.carbon.transport.remote-file-system/: pom.xml
file/org.wso2.carbon.transport.remote-file-system/src/main/java/org/wso2/carbon/transport/remotefilesystem/: Constants.java  RemoteFileSystemConnectorFactory.java
file/org.wso2.carbon.transport.remote-file-system/src/main/java/org/wso2/carbon/transport/remotefilesystem/exception/: RemoteFileSystemConnectorException.java
file/org.wso2.carbon.transport.remote-file-system/src/main/java/org/wso2/carbon/transport/remotefilesystem/impl/: RemoteFileSystemConnectorFactoryImpl.java
file/org.wso2.carbon.transport.remote-file-system/src/main/java/org/wso2/carbon/transport/remotefilesystem/internal/: RemoteFileSystemConnectorBundleActivator.java
file/org.wso2.carbon.transport.remote-file-system/src/main/java/org/wso2/carbon/transport/remotefilesystem/listener/: RemoteFileSystemListener.java
file/org.wso2.carbon.transport.remote-file-system/src/main/java/org/wso2/carbon/transport/remotefilesystem/message/: RemoteFileSystemBaseMessage.java  RemoteFileSystemEvent.java  RemoteFileSystemMessage.java
file/org.wso2.carbon.transport.remote-file-system/src/main/java/org/wso2/carbon/transport/remotefilesystem/server/: RemoteFileSystemConsumer.java  RemoteFileSystemProcessor.java
file/org.wso2.carbon.transport.remote-file-system/src/test/java/org/wso2/carbon/transport/remotefilesystem/: RemoteFileSystemServerConnectorTestCase.java  TestRemoteFileSystemListener.java
file/org.wso2.carbon.transport.remote-file-system/src/test/java/org/wso2/carbon/transport/remotefilesystem/client/: RemoteFileSystemClientConnectorTestCase.java  TestClientRemoteFileSystemListener.java  TestExistActionListener.java  TestReadActionListener.java
file/org.wso2.carbon.transport.remote-file-system/src/test/java/org/wso2/carbon/transport/remotefilesystem/server/: RemoteFileSystemServerConnectorTestCase.java  TestServerRemoteFileSystemListener.java
file/org.wso2.carbon.transport.remote-file-system/src/test/resources/: log4j.properties  testng.xml
http/netty/component/: pom.xml
http/netty/component/etc/conf/: netty-transports.xml
http/netty/component/src/main/resources/: netty-transports.xsd
http/netty/component/src/main/resources/payloads/: payload.xml  payload1K.xml
jms/org.wso2.carbon.transport.jms/: pom.xml
jms/org.wso2.carbon.transport.jms/src/main/java/org/wso2/carbon/transport/jms/callback/: AcknowledgementCallback.java  CommitOrRollback.java  JMSCallback.java  TransactedSessionCallback.java
jms/org.wso2.carbon.transport.jms/src/main/java/org/wso2/carbon/transport/jms/clientfactory/: ConnectionWrapper.java  ExtendedJMSClientConnectionFactory.java  JMSClientConnectionFactory.java  JMSConnectionFactoryManager.java  JMSErrorListener.java  SessionWrapper.java
jms/org.wso2.carbon.transport.jms/src/main/java/org/wso2/carbon/transport/jms/contract/: JMSClientConnector.java  JMSConnectorFactory.java  JMSListener.java  JMSMessage.java  JMSServerConnector.java  JMSServerConnectorFuture.java
jms/org.wso2.carbon.transport.jms/src/main/java/org/wso2/carbon/transport/jms/exception/: JMSConnectorException.java
jms/org.wso2.carbon.transport.jms/src/main/java/org/wso2/carbon/transport/jms/factory/: CachedJMSConnectionFactory.java  JMSClientConnectionFactory.java  JMSConnectionFactory.java  JMSConnectionResourceFactory.java  JMSImprovedConnectionFactory.java  JMSServerConnectionFactory.java  PooledConnectionKey.java  PooledJMSConnectionFactory.java
jms/org.wso2.carbon.transport.jms/src/main/java/org/wso2/carbon/transport/jms/impl/: JMSConnectorFactoryImpl.java  JMSServerConnectorFutureImpl.java
jms/org.wso2.carbon.transport.jms/src/main/java/org/wso2/carbon/transport/jms/internal/: JMSConnectorBundleActivator.java
jms/org.wso2.carbon.transport.jms/src/main/java/org/wso2/carbon/transport/jms/listener/: JMSConnectionRetryHandler.java  JMSExceptionListener.java  JMSMessageListener.java  JMSServerConnector.java
jms/org.wso2.carbon.transport.jms/src/test/resources/: testng.xml
jms/org.wso2.carbon.transport.jms/src/test/resources/conf/: login.config
jms/org.wso2.carbon.transport.jms/src/test/resources/conf/org/apache/activemq/security/: groups.properties  users.properties
(+299 files in other folders)
