<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.wso2.carbon.transport.feature.parent</artifactId>
        <groupId>org.wso2.carbon.transport</groupId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.transport.email.feature.parent</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon Transport Email Feature Parent</name>
    <modules>
        <module>org.wso2.carbon.transport.email.feature</module>
    </modules>


</project>